play.http.secret.key = "9f83af2b47d5e4c7b8e1a8a6b4f4d3c2a1a0b9c8d7e6f5a4b3c2d1e0f0a9b8c7"

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
# slick.dbs.default.db.url = "jdbc:postgresql://db:5432/library"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/library"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "ScalaREST"
slick.dbs.default.db.logSql = true

# gRPC server port
gRPC.port = 50051


play.modules.enabled += "modules.Module"

play.filters.csrf {
  header {
    bypassHeaders {
      X-Requested-With = "*"
    }
  }
}
